= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form-horizontal"}) do |f|
  = devise_error_messages!
  fieldset
    legend
      | サインアップ
    .form-group
      label.col-lg-2.control-label
        = f.label :email
      .col-lg-10
        = f.email_field :email, autofocus: true, class: "form-control"
    .form-group
      label.col-lg-2.control-label
        = f.label :password
      .col-lg-10
        = f.password_field :password, autocomplete: "off", class: "form-control"
    .form-group
      label.col-lg-2.control-label
        = f.label :password_confirmation
      .col-lg-10
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
    .form-group
      .col-lg-4
      .col-lg-4
        = render "devise/shared/links"
      .col-lg-4
        .actions
          = f.submit "サインアップ", class: "btn btn-primary"
