= form_for @user, html: {class: "form-horizontal"} do |f|
  - if @user.errors.present?
    .panel.panel-danger
      .panel-heading
        h3.panel-title
          | #{@user.errors.size}件のエラーがあります
      .panel-body
        - @user.errors.full_messages.each do |msg| 
          = msg
          br
  fieldset
    legend
      = User.model_name.human
    .form-group
      label.col-lg-2.control-label
        = User.human_attribute_name(:name)
        | ※
      .col-lg-10
        = f.text_field :name, class: "form-control", placeholder: "鈴木 太郎"
    .form-group
      label.col-lg-2.control-label
        = User.human_attribute_name(:zip_code)
        | ※
      .col-lg-10
        = f.text_field :zip_code, class: "form-control", placeholder: "123-1234"
    .form-group
      label.col-lg-2.control-label
        = User.human_attribute_name(:address)
        | ※
      .col-lg-10
        = f.text_field :address, class: "form-control", placeholder: "神奈川県茅ヶ崎市北海岸北５−２５−１ 〜〜ハイツ"
    .form-group
      label.col-lg-2.control-label
        = User.human_attribute_name(:phone_number)
        | ※
      .col-lg-10
        = f.text_field :phone_number, class: "form-control", placeholder: "03-1234-9999"
    .form-group
      .col-lg-2
      .col-lg-2
        = link_to "Cancel", :back, class: "btn btn-default"
      .col-lg-6
        = f.submit "送信する", class: "btn btn-primary", data: { disable_with: "送信中..." }
