= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "form-horizontal" }) do |f|
  = devise_error_messages!
  fieldset
    legend
      | パスワード再設定を申請
    .form-group
      label.col-lg-3.control-label
        = f.label :email
      .col-lg-9
        = f.email_field :email, autofocus: true, class: "form-control"
    .form-group
      .col-lg-4
      .col-lg-4
        = render "devise/shared/links"
      .col-lg-4
        .actions
          = f.submit "パスワード再設定を申請", class: "btn btn-primary"
