.container-fluid
  .row
    .col-md-10
    .col-md-2
      = link_to "新規", new_user_bank_path, {class: "btn btn-primary"}
table.table.table-striped.table-hover
  thead
    tr
      th
        | id
      th
        = UserBank.human_attribute_name(:name)
      th
        = UserBank.human_attribute_name(:account_name)
      th
        = UserBank.human_attribute_name(:branch_name)
      th
        = UserBank.human_attribute_name(:created_at)
      th
        = UserBank.human_attribute_name(:updated_at)
      th
      th
      th
  tbody
    - @user_banks.each do |user_bank|
      tr
        td
          = link_to user_bank.id, user_bank_path(user_bank)
        td
          = user_bank.name
        td
          = user_bank.account_name
        td
          = user_bank.branch_name
        td
          = user_bank.created_at
        td
          = user_bank.updated_at
        td
          = link_to "", user_bank_path(user_bank), method: :get, class: "fa fa-search"
        td
          = link_to "", edit_user_bank_path(user_bank), method: :get, class: "fa fa-pencil"
        td
          = link_to "", user_bank_path(user_bank), method: :delete, class: "fa fa-trash", data: {confirm: "本当によろしいですか？"}
