doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= content_for?(:title) ? yield(:title) : "invoice_maker"
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", "cosmo", :media => "all"
    = yield(:page_stylesheet) if content_for?(:page_stylesheet)


  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "請求書管理", root_path, class: "navbar-brand"
        - if user_signed_in?
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav
              li[class="#{(params[:controller].to_sym == :invoices) ? 'active' : ''}"]
                = link_to Invoice.model_name.human, invoices_path
              li[class="#{(params[:controller].to_sym == :customers) ? 'active' : ''}"]
                = link_to Customer.model_name.human, customers_path
              li[class="#{(params[:controller].to_sym == :user_banks) ? 'active' : ''}"]
                = link_to UserBank.model_name.human, user_banks_path
            ul.nav.navbar-nav.navbar-right
              li
                = link_to "ログアウト", destroy_user_session_path, method: :delete
              li
                = link_to "プロフィール", edit_user_path
.container-fluid
  .row
    .col-md-2
    .col-md-8
      = render 'layouts/flash', flash: flash if flash.present?
      = yield
    .col-md-2

    /!
      | Javascripts
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag :application
    = javascript_include_tag "cosmo"
    = yield(:page_javascript) if content_for?(:page_javascript)
